#webflow
    padding: 100px 0
    .box
        background-color: #9c6644
        padding: 0 22px
        border-radius: 20px
        width: 250px
        h1
            font-size: 40px
            font-weight: 700
            color: #ffff
            margin: 22px
        input
            height: 50px
            // border: 3px solid #8a817c
            border-radius: 20px
            font-size: 17px
            // margin-bottom: 70px
            // margin: 25px 0
        .btn
            background-color: #ffff
            // border: 2px solid #bb9457
            width: 70px
            border-radius: 20px
            // font-size: 18px
            margin: 22px
            h4
                cursor: pointer
            &:hover
                background-color: #d5d8dc
                cursor: pointer
    .minibox
        width: 200px
        margin-top: 44px
        background-color: #ffff
        border-radius: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 11px
            padding: 8px
            border-radius: 20px
            word-wrap: break-word
